#######################################
# Syntax Coloring Map SPI
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ADK	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
read	KEYWORD2
write	KEYWORD2
Init KEYWORD2
Release KEYWORD2
Poll	KEYWORD2
GetAddress KEYWORD2
isReady	KEYWORD2
EndpointXtract	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
