name=ADK
version=1.0
author=Google
maintainer=Manuel Stahl <thymythos@googlemail.com>
sentence=Enables the communication with devices that use the Android Accessory Protocol. 
paragraph=
url=http://developer.android.com/tools/adk/index.html
architectures=arm
